<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>39c1ab64-e2e2-40f4-b406-24961d1370f1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Hydriuk.RocketModModules</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\CommandAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\ConfigurationAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\CoroutineAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\EnvironmentAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\PermissionAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\ThreadAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\TranslationAdapter.cs" />
  </ItemGroup>
</Project>