# UnturnedModules

./: UnturnedModules.sln
OpenModModules/: OpenModModules - Backup.csproj  OpenModModules.cs  OpenModModules.csproj  OpenModModules.projitems  OpenModModules.shproj  ServiceRegistrator.cs
OpenModModules/Adapters/: CommandAdapter.cs  ConfigurationAdapter.cs  CoroutineAdapter.cs  EnvironmentAdapter.cs  PermissionAdapter.cs  ServiceAdapter.cs  ThreadAdapter.cs  TranslationAdapter.cs
RocketModModules/: PluginServiceAttribute.cs  RocketModModules.cs  RocketModModules.csproj  RocketModModules.projitems  RocketModModules.shproj  ServiceRegistrator.cs
RocketModModules/Adapters/: CommandAdapter.cs  ConfigurationAdapter.cs  CoroutineAdapter.cs  EnvironmentAdapter.cs  PermissionAdapter.cs  ServiceAdapter.cs  ThreadAdapter.cs  TranslationAdapter.cs
RocketModModules/Properties/: AssemblyInfo.cs
UnturnedModules/: UnturnedModules.projitems  UnturnedModules.shproj
UnturnedModules/API/Adapters/: ICommandAdapter.cs  IConfigurationAdapter.cs  IEnvironmentAdapter.cs  IPermissionAdapter.cs  IThreadAdapter.cs  ITranslationAdapter.cs
UnturnedModules/Adapters/: IAdaptablePlugin.cs  ICommandAdapter.cs  IConfigurationAdapter.cs  ICoroutineAdapter.cs  IEnvironmentAdapter.cs  IPermissionAdapter.cs  IServiceAdapter.cs  IThreadAdapter.cs  ITranslationAdapter.cs
UnturnedModules/Extensions/: EquipmentExtensions.cs  InventoryExtensions.cs  KeyValuePairExtensions.cs  PlayerExtensions.cs  TransformExtensions.cs  Vector3Extensions.cs
UnturnedModules/PlayerKeys/: EPlayerKey.cs  IPlayerKeysController.cs  PlayerKeysController.cs  PlayerKeysListener.cs
