<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>10fce93f-481c-40ab-9e43-ac01a7749e6c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Hydriuk.UnturnedModules</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\ICommandAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\IConfigurationAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\ICoroutineAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\IEnvironmentAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\IPermissionAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\IServiceAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\IThreadAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\ITranslationAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EquipmentExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\InventoryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PlayerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Vector3Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayerKeys\EPlayerKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayerKeys\IPlayerKeysController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayerKeys\PlayerKeysController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayerKeys\PlayerKeysListener.cs" />
  </ItemGroup>
</Project>